<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="928\928.Security" Label="928.Security" Category="Project" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.0.1" Label="Microsoft.AspNet.Identity.Core 2.0.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.0" Label="Microsoft.AspNet.Mvc 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.0" Label="Microsoft.AspNet.Razor 3.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.0" Label="Microsoft.AspNet.WebPages 3.2.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="928\928.Data" Label="928.Data" Category="Project" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="928\928.Commands" Label="928.Commands" Category="Project" />
    <Node Id="Newtonsoft.Json 6.0.3" Label="Newtonsoft.Json 6.0.3" Category="Package" />
    <Node Id="structuremap 3.0.4.125" Label="structuremap 3.0.4.125" Category="Package" />
    <Node Id="928\928.Core" Label="928.Core" Category="Project" />
    <Node Id="AutoMapper 3.2.1" Label="AutoMapper 3.2.1" Category="Package" />
    <Node Id="Google.Apis 1.8.2" Label="Google.Apis 1.8.2" Category="Package" />
    <Node Id="Google.Apis.Auth 1.8.2" Label="Google.Apis.Auth 1.8.2" Category="Package" />
    <Node Id="Google.Apis.Core 1.8.2" Label="Google.Apis.Core 1.8.2" Category="Package" />
    <Node Id="Google.Apis.Urlshortener.v1 1.8.1.330" Label="Google.Apis.Urlshortener.v1 1.8.1.330" Category="Package" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="Package" />
    <Node Id="Microsoft.Bcl 1.1.9" Label="Microsoft.Bcl 1.1.9" Category="Package" />
    <Node Id="Microsoft.Bcl.Async 1.0.168" Label="Microsoft.Bcl.Async 1.0.168" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.14" Label="Microsoft.Bcl.Build 1.0.14" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.2.22" Label="Microsoft.Net.Http 2.2.22" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.3" Label="Newtonsoft.Json 6.0.3" Category="Package" />
    <Node Id="RestSharp 104.4.0" Label="RestSharp 104.4.0" Category="Package" />
    <Node Id="structuremap 3.0.4.125" Label="structuremap 3.0.4.125" Category="Package" />
    <Node Id="Zlib.Portable 1.10.0" Label="Zlib.Portable 1.10.0" Category="Package" />
    <Node Id="928\928.Web" Label="928.Web" Category="Project" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.0" Label="Microsoft.AspNet.Mvc 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.0" Label="Microsoft.AspNet.Razor 3.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.0" Label="Microsoft.AspNet.WebApi 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.0" Label="Microsoft.AspNet.WebApi.Client 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.0" Label="Microsoft.AspNet.WebApi.Core 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.0" Label="Microsoft.AspNet.WebApi.WebHost 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.0" Label="Microsoft.AspNet.WebPages 3.2.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.3" Label="Newtonsoft.Json 6.0.3" Category="Package" />
    <Node Id="structuremap 3.0.4.125" Label="structuremap 3.0.4.125" Category="Package" />
    <Node Id="WebApplication1" Label="WebApplication1" Category="Project" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="Package" />
    <Node Id="bootstrap 3.2.0" Label="bootstrap 3.2.0" Category="Package" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="jQuery 2.1.1" Label="jQuery 2.1.1" Category="Package" />
    <Node Id="jQuery.Validation 1.13.0" Label="jQuery.Validation 1.13.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.0.1" Label="Microsoft.AspNet.Identity.Core 2.0.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.0.1" Label="Microsoft.AspNet.Identity.EntityFramework 2.0.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.0.1" Label="Microsoft.AspNet.Identity.Owin 2.0.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.0" Label="Microsoft.AspNet.Mvc 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.0" Label="Microsoft.AspNet.Razor 3.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.0" Label="Microsoft.AspNet.WebPages 3.2.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.0" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.0" Category="Package" />
    <Node Id="Microsoft.Owin 2.1.0" Label="Microsoft.Owin 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 2.1.0" Label="Microsoft.Owin.Host.SystemWeb 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security 2.1.0" Label="Microsoft.Owin.Security 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Cookies 2.1.0" Label="Microsoft.Owin.Security.Cookies 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Facebook 2.1.0" Label="Microsoft.Owin.Security.Facebook 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Google 2.1.0" Label="Microsoft.Owin.Security.Google 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Label="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OAuth 2.1.0" Label="Microsoft.Owin.Security.OAuth 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Twitter 2.1.0" Label="Microsoft.Owin.Security.Twitter 2.1.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.7.2" Label="Modernizr 2.7.2" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.3" Label="Newtonsoft.Json 6.0.3" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="Respond 1.4.2" Label="Respond 1.4.2" Category="Package" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="Package" />
    <Node Id="KyleFinley.Web" Label="KyleFinley.Web" Category="Project" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="Package" />
    <Node Id="bootstrap 3.2.0" Label="bootstrap 3.2.0" Category="Package" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="Google.Apis 1.8.2" Label="Google.Apis 1.8.2" Category="Package" />
    <Node Id="Google.Apis.Core 1.8.2" Label="Google.Apis.Core 1.8.2" Category="Package" />
    <Node Id="jQuery 2.1.1" Label="jQuery 2.1.1" Category="Package" />
    <Node Id="jQuery.Validation 1.13.0" Label="jQuery.Validation 1.13.0" Category="Package" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.0.1" Label="Microsoft.AspNet.Identity.Core 2.0.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.0.1" Label="Microsoft.AspNet.Identity.EntityFramework 2.0.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.0.1" Label="Microsoft.AspNet.Identity.Owin 2.0.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.0" Label="Microsoft.AspNet.Mvc 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.0" Label="Microsoft.AspNet.Razor 3.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.0" Label="Microsoft.AspNet.WebPages 3.2.0" Category="Package" />
    <Node Id="Microsoft.Bcl 1.1.9" Label="Microsoft.Bcl 1.1.9" Category="Package" />
    <Node Id="Microsoft.Bcl.Async 1.0.168" Label="Microsoft.Bcl.Async 1.0.168" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.14" Label="Microsoft.Bcl.Build 1.0.14" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.0" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.0" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.2.22" Label="Microsoft.Net.Http 2.2.22" Category="Package" />
    <Node Id="Microsoft.Owin 2.1.0" Label="Microsoft.Owin 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 2.1.0" Label="Microsoft.Owin.Host.SystemWeb 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security 2.1.0" Label="Microsoft.Owin.Security 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Cookies 2.1.0" Label="Microsoft.Owin.Security.Cookies 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Facebook 2.1.0" Label="Microsoft.Owin.Security.Facebook 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Google 2.1.0" Label="Microsoft.Owin.Security.Google 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Label="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OAuth 2.1.0" Label="Microsoft.Owin.Security.OAuth 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Twitter 2.1.0" Label="Microsoft.Owin.Security.Twitter 2.1.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.7.2" Label="Modernizr 2.7.2" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.3" Label="Newtonsoft.Json 6.0.3" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="Respond 1.4.2" Label="Respond 1.4.2" Category="Package" />
    <Node Id="structuremap 3.0.4.125" Label="structuremap 3.0.4.125" Category="Package" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="Package" />
    <Node Id="Zlib.Portable 1.10.0" Label="Zlib.Portable 1.10.0" Category="Package" />
    <Node Id="KyleFinley.Data" Label="KyleFinley.Data" Category="Project" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="KyleFinley.Commands" Label="KyleFinley.Commands" Category="Project" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="structuremap 3.0.0.108" Label="structuremap 3.0.0.108" Category="Package" />
    <Node Id="structuremap.web 3.0.0.108" Label="structuremap.web 3.0.0.108" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.Mvc 5.2.0" Target="Microsoft.AspNet.WebPages 3.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.0" Target="Microsoft.AspNet.Razor 3.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.0" Target="Microsoft.AspNet.Razor 3.2.0" Category="Package Dependency" />
    <Link Source="928\928.Security" Target="Microsoft.AspNet.Identity.Core 2.0.1" Category="Installed Package" />
    <Link Source="928\928.Security" Target="Microsoft.AspNet.Mvc 5.2.0" Category="Installed Package" />
    <Link Source="928\928.Data" Target="EntityFramework 6.1.1" Category="Installed Package" />
    <Link Source="928\928.Commands" Target="Newtonsoft.Json 6.0.3" Category="Installed Package" />
    <Link Source="928\928.Commands" Target="structuremap 3.0.4.125" Category="Installed Package" />
    <Link Source="Google.Apis 1.8.2" Target="Google.Apis.Core 1.8.2" Category="Package Dependency" />
    <Link Source="Google.Apis 1.8.2" Target="Google.Apis.Core 1.8.2" Category="Package Dependency" />
    <Link Source="Google.Apis 1.8.2" Target="log4net 2.0.3" Category="Package Dependency" />
    <Link Source="Google.Apis.Auth 1.8.2" Target="Google.Apis.Core 1.8.2" Category="Package Dependency" />
    <Link Source="Google.Apis.Core 1.8.2" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Google.Apis.Core 1.8.2" Target="Microsoft.Bcl 1.1.9" Category="Package Dependency" />
    <Link Source="Google.Apis.Core 1.8.2" Target="Microsoft.Bcl.Async 1.0.168" Category="Package Dependency" />
    <Link Source="Google.Apis.Core 1.8.2" Target="Microsoft.Bcl.Build 1.0.14" Category="Package Dependency" />
    <Link Source="Google.Apis.Core 1.8.2" Target="Microsoft.Net.Http 2.2.22" Category="Package Dependency" />
    <Link Source="Google.Apis.Core 1.8.2" Target="Zlib.Portable 1.10.0" Category="Package Dependency" />
    <Link Source="Google.Apis.Urlshortener.v1 1.8.1.330" Target="Google.Apis 1.8.2" Category="Package Dependency" />
    <Link Source="Google.Apis.Urlshortener.v1 1.8.1.330" Target="Google.Apis.Auth 1.8.2" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl 1.1.9" Target="Microsoft.Bcl.Build 1.0.14" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl.Async 1.0.168" Target="Microsoft.Bcl 1.1.9" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.2.22" Target="Microsoft.Bcl 1.1.9" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.2.22" Target="Microsoft.Bcl.Build 1.0.14" Category="Package Dependency" />
    <Link Source="928\928.Core" Target="AutoMapper 3.2.1" Category="Installed Package" />
    <Link Source="928\928.Core" Target="Google.Apis.Urlshortener.v1 1.8.1.330" Category="Installed Package" />
    <Link Source="928\928.Core" Target="RestSharp 104.4.0" Category="Installed Package" />
    <Link Source="928\928.Core" Target="structuremap 3.0.4.125" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.0" Target="Microsoft.AspNet.WebPages 3.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.0" Target="Microsoft.AspNet.Razor 3.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.0" Target="Microsoft.AspNet.WebApi.WebHost 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.0" Target="Microsoft.AspNet.WebApi.Client 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.0" Target="Microsoft.AspNet.WebApi.Core 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.0" Target="Microsoft.AspNet.Razor 3.2.0" Category="Package Dependency" />
    <Link Source="928\928.Web" Target="Microsoft.AspNet.Mvc 5.2.0" Category="Installed Package" />
    <Link Source="928\928.Web" Target="Microsoft.AspNet.WebApi 5.2.0" Category="Installed Package" />
    <Link Source="928\928.Web" Target="structuremap 3.0.4.125" Category="Installed Package" />
    <Link Source="bootstrap 3.2.0" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.13.0" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.0.1" Target="Microsoft.AspNet.Identity.Core 2.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.0.1" Target="EntityFramework 6.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.0.1" Target="Microsoft.AspNet.Identity.Core 2.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.0.1" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.0.1" Target="Microsoft.Owin.Security.Cookies 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.0.1" Target="Microsoft.Owin.Security.OAuth 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.0" Target="Microsoft.AspNet.WebPages 3.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.0" Target="Microsoft.AspNet.Razor 3.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.0" Target="Microsoft.AspNet.Razor 3.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.0" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.0" Target="jQuery.Validation 1.13.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.1.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.5.0.2" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="WebApplication1" Target="bootstrap 3.2.0" Category="Installed Package" />
    <Link Source="WebApplication1" Target="Microsoft.AspNet.Identity.EntityFramework 2.0.1" Category="Installed Package" />
    <Link Source="WebApplication1" Target="Microsoft.AspNet.Identity.Owin 2.0.1" Category="Installed Package" />
    <Link Source="WebApplication1" Target="Microsoft.AspNet.Mvc 5.2.0" Category="Installed Package" />
    <Link Source="WebApplication1" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="WebApplication1" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.0" Category="Installed Package" />
    <Link Source="WebApplication1" Target="Microsoft.Owin.Host.SystemWeb 2.1.0" Category="Installed Package" />
    <Link Source="WebApplication1" Target="Microsoft.Owin.Security.Facebook 2.1.0" Category="Installed Package" />
    <Link Source="WebApplication1" Target="Microsoft.Owin.Security.Google 2.1.0" Category="Installed Package" />
    <Link Source="WebApplication1" Target="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Category="Installed Package" />
    <Link Source="WebApplication1" Target="Microsoft.Owin.Security.Twitter 2.1.0" Category="Installed Package" />
    <Link Source="WebApplication1" Target="Modernizr 2.7.2" Category="Installed Package" />
    <Link Source="WebApplication1" Target="Respond 1.4.2" Category="Installed Package" />
    <Link Source="bootstrap 3.2.0" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="Google.Apis 1.8.2" Target="Google.Apis.Core 1.8.2" Category="Package Dependency" />
    <Link Source="Google.Apis 1.8.2" Target="Google.Apis.Core 1.8.2" Category="Package Dependency" />
    <Link Source="Google.Apis 1.8.2" Target="log4net 2.0.3" Category="Package Dependency" />
    <Link Source="Google.Apis.Core 1.8.2" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Google.Apis.Core 1.8.2" Target="Microsoft.Bcl 1.1.9" Category="Package Dependency" />
    <Link Source="Google.Apis.Core 1.8.2" Target="Microsoft.Bcl.Async 1.0.168" Category="Package Dependency" />
    <Link Source="Google.Apis.Core 1.8.2" Target="Microsoft.Bcl.Build 1.0.14" Category="Package Dependency" />
    <Link Source="Google.Apis.Core 1.8.2" Target="Microsoft.Net.Http 2.2.22" Category="Package Dependency" />
    <Link Source="Google.Apis.Core 1.8.2" Target="Zlib.Portable 1.10.0" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.13.0" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.0.1" Target="Microsoft.AspNet.Identity.Core 2.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.0.1" Target="EntityFramework 6.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.0.1" Target="Microsoft.AspNet.Identity.Core 2.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.0.1" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.0.1" Target="Microsoft.Owin.Security.Cookies 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.0.1" Target="Microsoft.Owin.Security.OAuth 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.0" Target="Microsoft.AspNet.WebPages 3.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.0" Target="Microsoft.AspNet.Razor 3.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.0" Target="Microsoft.AspNet.Razor 3.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl 1.1.9" Target="Microsoft.Bcl.Build 1.0.14" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl.Async 1.0.168" Target="Microsoft.Bcl 1.1.9" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.0" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.0" Target="jQuery.Validation 1.13.0" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.2.22" Target="Microsoft.Bcl 1.1.9" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.2.22" Target="Microsoft.Bcl.Build 1.0.14" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.1.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.5.0.2" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="KyleFinley.Web" Target="bootstrap 3.2.0" Category="Installed Package" />
    <Link Source="KyleFinley.Web" Target="Google.Apis 1.8.2" Category="Installed Package" />
    <Link Source="KyleFinley.Web" Target="Microsoft.AspNet.Identity.EntityFramework 2.0.1" Category="Installed Package" />
    <Link Source="KyleFinley.Web" Target="Microsoft.AspNet.Identity.Owin 2.0.1" Category="Installed Package" />
    <Link Source="KyleFinley.Web" Target="Microsoft.AspNet.Mvc 5.2.0" Category="Installed Package" />
    <Link Source="KyleFinley.Web" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="KyleFinley.Web" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.0" Category="Installed Package" />
    <Link Source="KyleFinley.Web" Target="Microsoft.Owin.Host.SystemWeb 2.1.0" Category="Installed Package" />
    <Link Source="KyleFinley.Web" Target="Microsoft.Owin.Security.Facebook 2.1.0" Category="Installed Package" />
    <Link Source="KyleFinley.Web" Target="Microsoft.Owin.Security.Google 2.1.0" Category="Installed Package" />
    <Link Source="KyleFinley.Web" Target="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Category="Installed Package" />
    <Link Source="KyleFinley.Web" Target="Microsoft.Owin.Security.Twitter 2.1.0" Category="Installed Package" />
    <Link Source="KyleFinley.Web" Target="Modernizr 2.7.2" Category="Installed Package" />
    <Link Source="KyleFinley.Web" Target="Respond 1.4.2" Category="Installed Package" />
    <Link Source="KyleFinley.Web" Target="structuremap 3.0.4.125" Category="Installed Package" />
    <Link Source="KyleFinley.Data" Target="EntityFramework 6.1.1" Category="Installed Package" />
    <Link Source="structuremap.web 3.0.0.108" Target="structuremap 3.0.0.108" Category="Package Dependency" />
    <Link Source="KyleFinley.Commands" Target="EntityFramework 6.1.1" Category="Installed Package" />
    <Link Source="KyleFinley.Commands" Target="structuremap.web 3.0.0.108" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>